<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>startbootstrap</groupId>
  <artifactId>startbootstrap</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	<defaultGoal>install</defaultGoal>
	
	<pluginManagement>
    			<plugins>
  						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-war-plugin</artifactId>
						        <version>2.6</version>
						        <configuration>

												<failOnMissingWebXml>false</failOnMissingWebXml>

						          <webResources>
						            <resource>
						              <!-- this is relative to the pom.xml directory -->
													<directory>\</directory>

						            </resource>
						          </webResources>
						        </configuration>
						      </plugin>



        			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.3</version>
          			<configuration>
					<source>1.7</source>
          				<target>1.7</target>
          			</configuration>
        			</plugin>
				<plugin>
          				<groupId>org.apache.maven.plugins</groupId>
          				<artifactId>maven-surefire-plugin</artifactId>
          				<version>2.18.1</version>
					<configuration>
						<forkMode>pertest</forkMode>
						<argLine>-Xms512m -Xmx1024m</argLine>
					</configuration>
        			</plugin>       			</plugins>
    		</pluginManagement>
<finalName>startbootstrap</finalName>
	</build>

  <dependencies>
  	<dependency>
        <groupId>com.google.code.jcouchdb</groupId>
        <artifactId>jcouchdb</artifactId>
        <version>0.11.0-1</version>
    </dependency>
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	</project>